
<!DOCTYPE html> 

<html lang="eng"> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <head> 

              <style> 

            .topnav { 

  overflow: hidden; 

  background-color: #333; 

} 

  

.topnav a { 

  float: left; 

  color: #f2f2f2; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

  font-size: 17px; 

} 

  

.topnav a:hover { 

  background-color: #ddd; 

  color: black; 

} 

  

.topnav a.active { 

  background-color: #333; 

  color: white; 

} 

     

    .container { 

  position: relative; 

} 

             

               h1 { 

  font-size: 24px; 

        font-family:sans-serif; 

} 

    p { 

        font-size: 16px; 

        font-family:sans-serif; 

    }  

             

        </style> 

    <style> 

* { 

  box-sizing: border-box; 

} 

  

/* Create three equal columns that floats next to each other */ 

.column { 

  float: left; 

  width: 33.3%; 

  padding: 10px; 

  height: 1350px; /* Should be removed. Only for demonstration */ 

} 

  

/* Clear floats after the columns */ 

.row:after { 

  content: ""; 

  display: table; 

  clear: both; 

    height: 350px; 

    width:600px; 

} 

</style> 

                <title>Beef curry</title> 

    </head> 

    <body> 
<h1>Beef curry</h1> 

         

    <div class="topnav"> 

   <a class="active" href="Home.html">Home</a> 

 <a href="Beefcurry.html">Beef curry</a> 

  <a href="Beefpanozzo.html">Beef panozzo</a> 

  <a href="Japanesesteak.html">Japanese steak</a> 
     <a href="Spanishomelette.html">Spanish omelette</a> 
     <a href="TraditionalAmericansteak.html">Traditional American steak</a> 

     

</div> 
             <div id="google_translate_element"></div> 

<script type="text/javascript">// <![CDATA[ 

function googleTranslateElementInit() { 

new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); 

} 

// ]]></script> 

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script> 
                    <div class="row" style="background-color:#333;"> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">What is Beef curry?</h1> 

    <p style="color:white;">Beef curry is the fusion of the traditional dish chicken curry from India with the use of beef cubes instead. Traditional Indian curries are known for using the dynamics of different spices in their curry to give the meat a wondrous taste. This recipe will focus on a famous type of curry called rogan josh with the mix of beef cubes.</p> 

      <h1 style="color:white;">Ingredients</h1> 

      <p style="color:white;">1.)1 teaspoon of Paprika, chili, cumin, coriander, garam masala, fennel, nutmeg, and turmeric - These spices are essential to bring out the traditional Indian curry taste. </p>
      <p style="color:white;">2.) Beef cubes - Any type of beef cut will work for this recipe.</p>
      <p style="color:white;">3.) Ginger and garlic - These ingredients are very important to complement the flavoring of the onion from the curry.</p>
      <p style="color:white;">4.) Yogurt - This ingredient is used to make the curry creamy.</p>
      <p style="color:white;">5.) Butter - Butter will be used to fuse the spices with the onions while cooking them.</p>
      <p style="color:white;">6.) Tomato - This ingredient gives the proper rogan josh flavor to the curry.</p>
      <p style="color:white;">7.) 2 cups of water - Like yogurt this ingredient is used to make the curry more creamy. </p>
      <p style="color:white;">8.) 2 Onions - Onion is a vital ingredient to making any traditional Indian curry.</p>
      <p style="color:white;">9.) Cinnamon, cardamom, and cloves - This spices will complement the garam masala so that an authentic rogan josh flavor can be produced.</p>
      <p style="color:white;">10.) 2 tablespoons of salt and pepper - Salt and pepper will be used as further deepening spices for the curry.</p>
      
      <h1 style="color:white;">Steps</h1>
      <p style="color:white;">1.) Make the ginger garlic paste by mixing some water, 2 coriander stems, 4 garlic cloves, and 2 cubes of ginger. Use a big pot and add butter, cinnamon, cardamom, and cloves (cook for 1 minute).</p>
      <p style="color:white;">2.) Add diced onions and cook this for 7 minutes until golden brown while stirring consistently.</p>
      <p style="color:white;">3.) Add 2 tablespoons of yogurt to the beef, some salt and pepper, a pinch of chili powder, and 2 tablespoons of the ginger garlic paste. Then add the rest of the ginger garlic paste to the pot, add all the spices (first in the ingredients list) and cook for 1 minute.</p>
      <p style="color:white;">4.) Add the finely chopped tomato, 2 teaspoons of salt and pepper, then add 2 cups of water and stir frequently.</p>
      <p style="color:white;">5.) Add the beef cubes and stir for about 5 minutes.</p>
      <p style="color:white;">6.) Now add 1 tablespoon of garam masala and fennel then bring it to simmer (cook it for 15 minutes).</p>
      <p style="color:white;">7.) Place a lid on the pot and let it cook for 1 hour on a regular pot, or 15 minutes on a pressure cooker.</p>
      <p style="color:white;">8.) Remove the lid and stir for 5 minutes then you're ready to serve.</p>
  </div> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">Rogan josh curry</h1> 

    <img src="Roganjosh.png" style=width:600px; height:500px;> 

      <h1 style="color:white;">ingredients</h1> 

      <img src="Beefcurryingredients.png" style=width:380px; height:800px;> 

      <h1 style="color:white;">Video tutorial</h1>
  <video width="500" height="500" controls>
      <source src="Beef%20curry.mov" type="video/mp4">
      </video>
    </div> 



</div> 
</body> 

</html> 

 

