
<!DOCTYPE html> 

<html lang="eng"> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <head> 

              <style> 

            .topnav { 

  overflow: hidden; 

  background-color: #333; 

} 

  

.topnav a { 

  float: left; 

  color: #f2f2f2; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

  font-size: 17px; 

} 

  

.topnav a:hover { 

  background-color: #ddd; 

  color: black; 

} 

  

.topnav a.active { 

  background-color: #333; 

  color: white; 

} 

     

    .container { 

  position: relative; 

} 

             

               h1 { 

  font-size: 24px; 

        font-family:sans-serif; 

} 

    p { 

        font-size: 16px; 

        font-family:sans-serif; 

    }  

             

        </style> 

    <style> 

* { 

  box-sizing: border-box; 

} 

  

/* Create three equal columns that floats next to each other */ 

.column { 

  float: left; 

  width: 33.3%; 

  padding: 10px; 

  height: 1100px; /* Should be removed. Only for demonstration */ 

} 

  

/* Clear floats after the columns */ 

.row:after { 

  content: ""; 

  display: table; 

  clear: both; 

    height: 350px; 

    width:600px; 

} 

</style> 

                <title>Beef panozzo</title> 

    </head> 

    <body> 
<h1>Beef panozzo</h1> 

         

    <div class="topnav"> 

   <a class="active" href="Home.html">Home</a> 

  <a href="Beefcurry.html">Beef curry</a> 

  <a href="Beefpanozzo.html">Beef panozzo</a> 

  <a href="Japanesesteak.html">Japanese steak</a> 
     <a href="Spanishomelette.html">Spanish omelette</a> 
     <a href="TraditionalAmericansteak.html">Traditional American steak</a> 

     

</div> 
             <div id="google_translate_element"></div> 

<script type="text/javascript">// <![CDATA[ 

function googleTranslateElementInit() { 

new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); 

} 

// ]]></script> 

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script> 
                    <div class="row" style="background-color:#333;"> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">What is a Panozzo?</h1> 

    <p style="color:white;">The Panozzo is a famous Italian dish that was found in Bolgna long time back. It is known as the mixture of a pizza and a sandwich; using pizza dough as the bread for a sandwich and pizza sauce. This recipe takes the famous Panozzo dish from Italian culture and fuses it with a Sirloin steak cut.</p> 

      <h1 style="color:white;">Ingredients</h1> 

      <p style="color:white;">1.)Sourdough bread - This ingredient brings vital cultural essence to the recipe as it creates the hard Italian styled bread for the sandwich. </p> 
      <p style="color:white;">2.)Mozzarella cheese - This ingredient also reflects the taste of a famous Italian dish (pizza).</p>
      <p style="color:white;">3.)Ribeye steak - This beef cut is best suggested for the dish as a ribeye steak really complements the Italian pizza flavor.</p>
      <p style="color:white;">4.)Lettuce - It is important to have greens in your sandwich and so lettuce is the most common green to add in a panozzo.</p>
      <p style="color:white;">5.)Pizza sauce - The most important ingredient for the Italian flavor.</p>
      <p style="color:white;">6.)Pepper and salt - These two ingredients are very important for marinating the steak before cooking it. </p>
      <p style="color:white;">7.)Butter - Cooking your steak in butter is the best way to bring out the soft and tenderness in the steak.</p>

      <h1 style="color:white;">Steps to cook</h1>
      <p style="color:white;">1.)Take your sourdough bread and cut it into half.</p>
    <p style="color:white;">2.)Now take your pizza sauce and spread it on both sides of the sourdough bread.</p>
      <p style="color:white;">3.) Rub pepper and salt into your steak, then cook the ribeye steak onto a pan to your liking (rare, medium rare, well done, etc.).</p>
      <p style="color:white;">4.) Place the ribeye steak onto the bottom bread, add a little pizza sauce, then the lettuce, and then mozzarella.</p>
      <p style="color:white;">5.) Place the sandwich onto the pan with butter and cook it until the cheese melts.</p>
  </div> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">Ribeye steak cut</h1> 

    <img src="Sirloin%20steak%20cut.png" style=width:500px; height:700px;> 

      <h1 style="color:white;">Ingredients</h1> 

      <img src="Panozzoingredients.png" style=width:500px; height:450px;> 

      <h1 style="color:white;">Video tutorial</h1>
      <video width="500" height="500" controls>
      <source src="Ribeye%20panozzo%20.mov" type="video/mp4">
      </video>
  </div> 

</div> 
</body> 

</html> 

 

