
<!DOCTYPE html>
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<head> 
    <title>Home page</title> 
<style> 

body { 

  margin: 0; 

  font-family: Arial, Helvetica, sans-serif; 

} 

  

.topnav { 

  overflow: hidden; 

  background-color: #333; 

} 

  

.topnav a { 

  float: left; 

  color: #f2f2f2; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

  font-size: 17px; 

} 

  

.topnav a:hover { 

  background-color: #ddd; 

  color: black; 

} 

  

.topnav a.active { 

  background-color: #333; 

  color: white; 

} 

    .topright { 

    float: right; 

/*  position: absolute;*/ 

        } 
     

* { 

  box-sizing: border-box; 

} 

  

.row { 

  display: flex; 

} 

  

/* Create two equal columns that sits next to each other */ 

.column { 

  padding: 10px; 

  height: 900px; /* Should be removed. Only for demonstration */ 

} 
    h1 { 

  font-size: 24px; 

        font-family:sans-serif; 

} 

    p { 

        font-size: 16px; 

        font-family:sans-serif; 

    } 
</style> 
</head> 

<body style="background-color:white;"> 
<div class="topnav"> 

  <a class="active" href="Home.html">Home</a> 

  <a href="Beefcurry.html">Beef curry</a> 

  <a href="Beefpanozzo.html">Beef panozzo</a> 

  <a href="Japanesesteak.html">Japanese steak</a> 
     <a href="Spanishomelette.html">Spanish omelette</a> 
     <a href="TraditionalAmericansteak.html">Traditional American steak</a> 
<div class="topright"><img src="Screenshot%202023-08-26%20at%205.18.05%20PM.png" alt="Trulli" width="100" height="100"></div> 
</div> 
    
    <div id="google_translate_element"></div> 

<script type="text/javascript">// <![CDATA[ 

function googleTranslateElementInit() { 

new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); 

} 

// ]]></script> 

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script> 

    <div class="row"> 

  <div class="column" style="background-color:#333; flex: 4; border-right: 3px solid white"> 

    <h2 style="color:white;">The Wonders of Beef!</h2> 

    <p style="color:white;">My name is Aryan Pradhan, a high school student who would love to share his wondrous findings in recipes consisting of beef. This recipe book will explore the synthesis between beef and different cultures. Personally, I grew up eating chicken in my household, but once my tongue felt a glimpse of the wonders behind beef it was proprietary to try more. Beef is a rare meat that is explored and used in the food industry globally. Whilst some may argue that it is more popular in certain countries compared to others, it is unequivocal that beef steak is consumed internationally and is established as a key element in food preparations. </p> 
      <h3 style="color:white;">General Preparation of Beef</h3>
      <p style="color:white;">It is important that you prepare your beef in a certain way before continuing onto a recipe. In order to bring out and emphasize on the texture and flavor of beef you must prepare it with definite ingredients.<mark>Firstly, you want to rub meat tenderizer onto your beef and let it sit in the fridge for about 5 hours.</mark> This is a crucial process that must be done before cooking any recipe because it is important that the beef is nice and tender when cooking. For the normal marinade normally rubbing <mark>salt and pepper</mark> down the steak is utilized globally as beef does not need specific marinade like chicken; this is because beef has a very distinguished taste that is brought on its own when cooked.</p>
      <h3 style="color:white;">Levels of Beef</h3>
      <p style="color:white;">When cooking beef with heat, it cooks at certain levels. These levels are known as <mark>rare, medium rare, and well done.</mark> It is up to the consumer for which level they want the beef to be cooked to because this element is of personal preferances.</p>

  </div> 

  <div class="column" style="background-color:#333; flex: 6"> 

    <h2 style="color:white;">General Preperation of Beef</h2> 

      <img src="Screenshot%202023-08-26%20at%205.23.58%20PM.png" alt="steak" style="width:600px;height:200px;"> 
<img src="meat%20temperatures.png" alt="meat temeratures" style="width:600px;height:300px;">
      <video width="600" height="300" controls>
  <source src="Every%20Term%20to%20COOK%20A%20STEAK%20(All%20Steaks%20Doneness%20&%20Time%20frames).mp4" type="video/mp4">
</video>
  </div> 

</div> 
    
    
</body> 

</html> 