
<!DOCTYPE html> 

<html lang="eng"> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <head> 

              <style> 

            .topnav { 

  overflow: hidden; 

  background-color: #333; 

} 

  

.topnav a { 

  float: left; 

  color: #f2f2f2; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

  font-size: 17px; 

} 

  

.topnav a:hover { 

  background-color: #ddd; 

  color: black; 

} 

  

.topnav a.active { 

  background-color: #333; 

  color: white; 

} 

     

    .container { 

  position: relative; 

} 

             

               h1 { 

  font-size: 24px; 

        font-family:sans-serif; 

} 

    p { 

        font-size: 16px; 

        font-family:sans-serif; 

    }  

             

        </style> 

    <style> 

* { 

  box-sizing: border-box; 

} 

  

/* Create three equal columns that floats next to each other */ 

.column { 

  float: left; 

  width: 33.3%; 

  padding: 10px; 

  height: 1350px; /* Should be removed. Only for demonstration */ 

} 

  

/* Clear floats after the columns */ 

.row:after { 

  content: ""; 

  display: table; 

  clear: both; 

    height: 350px; 

    width:600px; 

} 

</style> 

                <title>Japanese steak</title> 

    </head> 

    <body> 
<h1>Japanese steak</h1> 

         

    <div class="topnav"> 

  <a class="active" href="Home.html">Home</a> 

  <a href="Beefcurry.html">Beef curry</a> 

  <a href="Beefpanozzo.html">Beef panozzo</a> 

  <a href="Japanesesteak.html">Japanese steak</a> 
     <a href="Spanishomelette.html">Spanish omelette</a> 
     <a href="TraditionalAmericansteak.html">Traditional American steak</a> 

     

</div> 
             <div id="google_translate_element"></div> 

<script type="text/javascript">// <![CDATA[ 

function googleTranslateElementInit() { 

new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); 

} 

// ]]></script> 

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script> 
                    <div class="row" style="background-color:#333;"> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">What is a Japanese steak?</h1> 

    <p style="color:white;">Wagyu beef is considered the most exquisite, expensive, and special beef cuts in the world. Originating in Japan, wagyu beef is a demonstration of how Japanese ingredients can make a steak come to life. Wagyu is very special and different because it can be cooked in its own rich fat, the taste of wagyu is so immense and rich as it comes from the fat. This recipe will use a traditional Japanese sauce mixed with the lively wagyu.</p> 

      <h1 style="color:white;">Ingredients</h1> 

      <p style="color:white;">1.) Wagyu beef - This type of beef is extremely famous in Japan and is known worldwide as well for its rich and flavorful fat.</p>
      <p style="color:white;">2.) Salt - This ingredient will be used to marinate the steak.</p>
      <p style="color:white;">3.) 2 tablespoons of vinegar - This is a vital ingredient of the ginger soy sauce.</p>
      <p style="color:white;">4.) Onion - This ingredient will be used for the ginger soy sauce which is a traditional Japanese sauce.</p>
      <p style="color:white;">5.) Ginger - This is an ingredient that is commonly used in Japanese cooking. </p>
      <p style="color:white;">6.) Garlic - Like ginger, this is another ingredient that is frequently used in Japanese cooking.</p>
      <p style="color:white;">7.) ½ cup of lemon and lime juice - This ingredient will give the sauce a citrusy flavor.</p>
      <p style="color:white;">8.) ½ cup of soy sauce - This is the most important ingredient of the ginger soy sauce as it is the backbone.</p>
      
      <h1 style="color:white;">Steps</h1>
      <p style="color:white;">1.) Start off by rubbing salt onto your wagyu steak, then cover that steak and put it in the fridge and let it marinate for 2 hours because the melting point of the wagyu fat is very low hence you will lose flavor when the wagyu is kept at room temperature.</p>
      <p style="color:white;">2.) You are going to dice your onions, cut your ginger, and cut your garlic.</p>
      <p style="color:white;">3.) Place all these ingredients in a blender and blend till its smooth.</p>
      <p style="color:white;">4.) Taste your sauce and if you want it sweeter add a bit of sugar and blend it again.</p>
      <p style="color:white;">5.) Preheat the pan by starting the flame early.</p>
      <p style="color:white;">6.) Take out the wagyu and cook it to your liking (rare, medium rare, well done). Wagyu does not need to be cooked in butter because there is so much flavorful fat that melts and is used in the process of cooking.</p>
      <p style="color:white;">7.) Take out the wagyu when done and cut it into small pieces and enjoy it with the sauce.</p>
  </div> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">Wagyu beef</h1> 

    <img src="Japanesewagyu.png" style=width:500px; height:700px;> 

      <h1 style="color:white;">Ingredients</h1> 

      <img src="Japanesesteakingredients.png" style=width:380px; height:800px;> 

      <h1 style="color:white;">Video tutorial</h1>
       <video width="500" height="500" controls>
      <source src="Japanese%20steak.mov" type="video/mp4">
      </video>
  </div> 



</div> 
</body> 

</html> 

 

