
<!DOCTYPE html> 

<html lang="eng"> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <head> 

              <style> 

            .topnav { 

  overflow: hidden; 

  background-color: #333; 

} 

  

.topnav a { 

  float: left; 

  color: #f2f2f2; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

  font-size: 17px; 

} 

  

.topnav a:hover { 

  background-color: #ddd; 

  color: black; 

} 

  

.topnav a.active { 

  background-color: #333; 

  color: white; 

} 

     

    .container { 

  position: relative; 

} 

             

               h1 { 

  font-size: 24px; 

        font-family:sans-serif; 

} 

    p { 

        font-size: 16px; 

        font-family:sans-serif; 

    }  

             

        </style> 

    <style> 

* { 

  box-sizing: border-box; 

} 

  

/* Create three equal columns that floats next to each other */ 

.column { 

  float: left; 

  width: 33.3%; 

  padding: 10px; 

  height: 1300px; /* Should be removed. Only for demonstration */ 

} 

  

/* Clear floats after the columns */ 

.row:after { 

  content: ""; 

  display: table; 

  clear: both; 

    height: 350px; 

    width:600px; 

} 

</style> 

                <title>Spanish omelette</title> 

    </head> 

    <body> 
<h1>Spanish omelette</h1> 

         

    <div class="topnav"> 

   <a class="active" href="Home.html">Home</a> 

  <a href="Beefcurry.html">Beef curry</a> 

  <a href="Beefpanozzo.html">Beef panozzo</a> 

  <a href="Japanesesteak.html">Japanese steak</a> 
     <a href="Spanishomelette.html">Spanish omelette</a> 
     <a href="TraditionalAmericansteak.html">Traditional American steak</a> 

     

</div> 
             <div id="google_translate_element"></div> 

<script type="text/javascript">// <![CDATA[ 

function googleTranslateElementInit() { 

new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); 

} 

// ]]></script> 

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script> 
                    <div class="row" style="background-color:#333;"> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">What is a Spanish omelette?</h1> 

    <p style="color:white;">As you can guess, the origin of a Spanish omelette comes from Spain. The main component being eggs, this dish is nutritiously rich due to many sub-ingredients like onion and cheese which is very commonly used in this dish. This recipe will use the synthesis of Spanish tradition and beef.</p> 

      <h1 style="color:white;">Ingredients</h1> 

      <p style="color:white;">1.) 2 eggs - These eggs are the most important ingredient of the dish because they coat the flavor of every other ingredient used with an eggy flavor.</p>
      <p style="color:white;">2.) onion - In Spain, onions are the most common ingredient used because they complement the eggy flavor.</p>
      <p style="color:white;">3.) cheese - This ingredient is frequently used with egg because it makes the egg base more creamy.</p>
      <p style="color:white;">4.) beef cubes - Any beef cut will work for this recipe.</p>
      <p style="color:white;">5.) potatoes - This is also another common ingredient used in a Spanish omelette according to old Spanish culture.</p>
      <p style="color:white;">6.) salt - Salt will be used to marinate the beef as well as preventing porteins from the yolk of the egg to become too compact while heating up.</p> 
      <p style="color:white;">7.) pepper - This ingredient will be used to marinate the beef, additionally it will add spice to the egg.</p> 
      
      <h1 style="color:white;">Steps</h1>
      <p style="color:white;">1.) dice up your onions and cut your potatoes into small cubes.</p>
      <p style="color:white;">2.) fry them into a pan with olive oil until caramelized and then pull them out into a bowl, add 1 tablespoon of salt and mix well.</p>
      <p style="color:white;">3.) Add 2 eggs to the bowl and mix properly. Then wrap the bowl with Ceran wrap and let it sit for 20 minutes.</p>
      <p style="color:white;">4.) Rub your salt and pepper mix onto the beef cubes and put them onto the same pan you fried the onion and potatoes for similar texture (cook the beef to your liking, rare, medium rare, well done, etc.).</p>
<p style="color:white;">5.) Finally bring the ingredients together and cook the omelet on both sides.</p>
  </div> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">Spanish omelette</h1> 

    <img src="spanish%20omelette.png" style=width:500px; height:700px;> 

      <h1 style="color:white;">Ingredients</h1> 

      <img src="Spanishomeletteingredients.png" style=width:500px; height:400px;> 

      <h1 style="color:white;">Video tutorial</h1>
      
      <video width="500" height="600" controls>
      <source src="Spanish%20omelette%20.mov" type="video/mp4">
      </video>
  </div> 


</div> 
</body> 

</html> 

 

