
<!DOCTYPE html> 

<html lang="eng"> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <head> 

              <style> 

            .topnav { 

  overflow: hidden; 

  background-color: #333; 

} 

  

.topnav a { 

  float: left; 

  color: #f2f2f2; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

  font-size: 17px; 

} 

  

.topnav a:hover { 

  background-color: #ddd; 

  color: black; 

} 

  

.topnav a.active { 

  background-color: #333; 

  color: white; 

} 

     

    .container { 

  position: relative; 

} 

             

               h1 { 

  font-size: 24px; 

        font-family:sans-serif; 

} 

    p { 

        font-size: 16px; 

        font-family:sans-serif; 

    }  

             

        </style> 

    <style> 

* { 

  box-sizing: border-box; 

} 

  

/* Create three equal columns that floats next to each other */ 

.column { 

  float: left; 

  width: 33.3%; 

  padding: 10px; 

  height: 1100px; /* Should be removed. Only for demonstration */ 

} 

  

/* Clear floats after the columns */ 

.row:after { 

  content: ""; 

  display: table; 

  clear: both; 

    height: 350px; 

    width:600px; 

} 

</style> 

                <title>Traditional American steak</title> 

    </head> 

    <body> 
<h1>Traditional American steak</h1> 

         

    <div class="topnav"> 

   <a class="active" href="Home.html">Home</a> 

  <a href="Beefcurry.html">Beef curry</a> 

  <a href="Beefpanozzo.html">Beef panozzo</a> 

  <a href="Japanesesteak.html">Japanese steak</a> 
     <a href="Spanishomelette.html">Spanish omelette</a> 
     <a href="TraditionalAmericansteak.html">Traditional American steak</a>  

     

</div> 
             <div id="google_translate_element"></div> 

<script type="text/javascript">// <![CDATA[ 

function googleTranslateElementInit() { 

new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); 

} 

// ]]></script> 

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script> 
                    <div class="row" style="background-color:#333;"> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">What is a traditional American steak?</h1> 

    <p style="color:white;">The traditional American steak is one of the most famous dishes known for its exquisite taste hence it is periodically consumed through fine dining. The difference in fine dining steak and a TV dinner steak is very apparent. This recipe will exemplify the celestial yet distinct taste of a steak.</p> 

      <h1 style="color:white;">Ingredients</h1> 

      <p style="color:white;">1.) 6 mushrooms - This ingredient is the base flavor of the sauce.</p>
      <p style="color:white;">2.) butter - Butter is the best ingredient to cook beef in because it really illustrates the steak's falvor in bold.</p>
      <p style="color:white;">3.) 3 garlic cloves - This ingredient will be vital for the mushroom sauce.</p>
      <p style="color:white;">4.) 1 tablespoon of mustard - This is a traditional American ingredient often used with fast food, in this case, it will be used for the mushroom sauce.</p>
      <p style="color:white;">5.) 1 cube of chicken broth - This ingredient is very important for the mushroom sauce because it will make it creamy.</p>
      <p style="color:white;">6.) 1/2 a bowl of cream - Like broth, this ingredient will help make the mushroom sauce more creamy.</p>
      <p style="color:white;">7.) salt and pepper - Salt and pepper will be used to marinate the steak before cooking it in butter.</p>
<p style="color:white;">8.) angus beef steak - The highest quality beef to cook a traditional American steak is angus beef, some may argue Wagyu is a better cut, however, it is of Japanese origin whilst angus is of American. </p> 
      <p style="color:white;"> 1 onion - It is an important ingredient of the mushroom sauce as it's caramalized flavor will complement the taste of the mushrooms.</p>

      <h1 style="color:white;">Steps</h1>
      <p style="color:white;">1.) To make the mushroom sauce you melt 3 tablespoons of butter into a pan.</p>
      <p style="color:white;">2.) Then add the diced garlic and diced onion, keep tossing and stirring for about a minute.</p>
      <p style="color:white;">3.) Now add the mushrooms and toss them around untill they become brown. Then add the broth, cream, mustard, salt, and 1 teaspoon of crushed ground pepper into the pan and keep stirring for 5 to 8 minutes.</p>
      <p style="color:white;">4.) Stop the flame and let the sauce sit in the pan, then bring out another pan for your steak.</p>
      <p style="color:white;">5.) Rub salt and pepper into your angus beef steak, then add it to the pan with 1 tablespoon of butter.</p>
      <p style="color:white;">6.) Keep washing the beef with the butter from the pan and cook to your liking (rare, medium rare, well done, etc.).</p>
      <p style="color:white;">7.) Once the steak is done (cook to your liking rare, medium rare, well done) cut it up and add it to the pan with the mushroom sauce and cook for 1 or 2 minutes and your ready to eat.</p>
  </div> 

  <div class="column" style="background-color:#333;"> 

    <h1 style="color:white;">Angus beef cut</h1> 

    <img src="Angusbeefcut.png" style=width:500px; height:700px;> 

      <h1 style="color:white;">Ingredients</h1> 

      <img src="americansteakingredients.png" style=width:500px; height:800px;> 
      
      <h1 style="color:white;">Video tutorial</h1>
<video width="500" height="600" controls>
      <source src="Traditional%20American%20steak%20.mov" type="video/mp4">
      </video>
  </div> 



</div> 
</body> 

</html> 

 

